<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <style>
    body {
      background-color: black;
      color: rgb(241, 241, 236);
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 48px;
      text-shadow: 0 0 10px rgb(243, 243, 234);
    }
    p {
      font-size: 20px;
      margin: 20px auto;
      max-width: 600px;
      text-shadow: 0 0 5px yellow;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
    }
    .card {
      background: rgba(255, 255, 100, 0.1);
      border: 1px solid yellow;
      padding: 20px;
      width: 200px;
      border-radius: 15px;
      box-shadow: 0 0 20px yellow;
      transition: transform 0.3s;
      cursor: pointer;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px yellow;
    }
    .clickable {
      background-color: rgba(233, 239, 241, 0.2);
    }
  </style>
 
</head>
<body>
  <h1>Dhivija</h1>
  <p>You have the most beautiful soul I've ever known. Your presence brightens every moment.</p>

  <div class="cards">
    <div class="card clickable" onclick="location.href='clickpage.html'">movie</div>
    <div class="card clicable"  onclick="location.href='clickable2.html'">first time</div>
    <div class="card clickable" onclick="location.href='clickable3.html'">place</div>
    <div class="card clickable" onclick="location.href='clickable4.html'">Your fav</div>
  </div>

  <br><br>
  <a href="secret.html" style="color: rgb(235, 239, 242); font-size: 18px; text-decoration: underline;">Private Section</a>
</body>
</html>